# maven-package-demo

./: README.md  pom.xml
assembly-project/: pom.xml
assembly-project/src/main/assembly/: assembly_config.xml
boot-maven-plugin-project/: pom.xml
boot-maven-plugin-project/src/main/java/cn/myphoenix/: BasketBallSports.java  FootballSports.java  MyApplication.java
jar-project/: pom.xml
jar-project/src/main/java/cn/myphoenix/: Main.java
jar-project/src/test/java/: TestSurefire.java
shade-project/: dependency-reduced-pom.xml  pom.xml
shade-project/src/main/java/cn/myphoenix/: Main.java
war-project/: pom.xml
